<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dynamic Image Display</title>
		<style>
			#popupForm {
				display: block;
				width: 200px;
				height: auto;
				padding: 20px;
				background: #303030;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
				border-radius: 8px;
			}
			#popupForm input[type="text"] {
				margin: 10px 0;
				padding: 10px;
				width: calc(100% - 24px);
				display: block;
			}
			#popupForm input[type="submit"] {
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				background-color: #35a9ad;
				color: white;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="popupForm">
			<input type="text" id="imageUrlInput" placeholder="Enter Image URL" />
			<input id="submitUrl" type="submit" onclick="() => {console.log('Hello There!')}" value="Update" />
		</div>
		<script>
			const imageUrlInput = document.getElementById("imageUrlInput");

			function updateImageURL() {
				const newUrl = imageUrlInput.value;
				console.log("url: ", newUrl);
				chrome.runtime.sendMessage(
					{
						action: "setImageURL",
						url: newUrl,
					},
					(response) => {
						console.log("Response:", response);
					}
				);
			}

			imageUrlInput.addEventListener("keyup", function (event) {
				if (event.key === "Enter") {
					updateImageURL();
				}
			});
		</script>
	</body>
</html>
